{
	"name": "@rappstack/ui--any--blog",
	"type": "module",
	"version": "0.0.0",
	"description": "UI library targeting the browser & server for blogs",
	"keywords": [
		"rappstack",
		"reactive",
		"full-stack",
		"domain",
		"isomorphic",
		"browser",
		"server",
		"blog"
	],
	"homepage": "https://github.com/rappstack/ui--any--blog",
	"bugs": {
		"url": "https://github.com/rappstack/ui--any--blog/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rappstack/ui--any--blog.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"types": "./index.ts",
	"exports": {
		".": "./index.ts",
		"./card": "./card/index.ts",
		"./date": "./date/index.ts",
		"./icon": "./icon/index.ts",
		"./package.json": "./package.json"
	},
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"card",
		"date",
		"icon"
	],
	"dependencies": {
		"@rappstack/domain--any--blog": "workspace:*",
		"ctx-core": "^7.2.27",
		"relementjs": "^0.80.26"
	},
	"devDependencies": {},
	"peerDependencies": {
		"typescript": "*"
	}
}
